<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Add Compensation</title></head>
<body>
    <h1>Add Compensation</h1>
    <form th:action="@{|/compensation/add/${employee.uid}|}" th:object="${compensation}" method="post">
        <label>Type:
            <select th:field="*{type}">
                <option th:value="SALARY">Salary</option>
                <option th:value="BONUS">Bonus</option>
                <option th:value="COMMISSION">Commission</option>
                <option th:value="ALLOWANCE">Allowance</option>
                <option th:value="ADJUSTMENT">Adjustment</option>
            </select>
        </label><br/>
        <label>Amount: <input type="number" step="0.01" th:field="*{amount}" required/></label><br/>
        <label>Pay Period (YYYY-MM): <input type="text" th:field="*{payPeriod}" required/></label><br/>
        <label>Description: <input type="text" th:field="*{description}"/></label><br/>
        <button type="submit">Add Compensation</button>
    </form>
    <div th:if="${message}" style="color:green;">[[${message}]]</div>
    <div th:if="${error}" style="color:red;">[[${error}]]</div>
    <a th:href="@{/}">Back to Home</a>
</body>
</html>